<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cartItem"
        android:icon="@drawable/cart_icon"
        app:showAsAction="ifRoom"
        android:title="TODO">
    </item>
    <item
        android:id="@+id/logoutItem"
        android:icon="@drawable/shutdown_button"
        android:title="Item"
        app:showAsAction="always" />
</menu>